Time: 2017-08-19T15:14:03.040Z
Location: 254km SE of Lambasa, Fiji
Magnitude: 6.4

Time: 2017-08-18T12:24:15.858Z
Location: North of Ascension Island
Magnitude: 6.6

Time: 2017-08-15T22:28:33.040Z
Location: 73km W of Bengkulu, Indonesia
Magnitude: 6.4

Time: 2017-08-15T05:23:40.677Z
Location: 2km WSW of Tuy, Philippines
Magnitude: 6.2

Time: 2017-08-15T22:48:17.886Z
Location: 109km SSE of Dostyq, Kazakhstan
Magnitude: 6.3

Time: 2017-08-15T13:57:16.131Z
Location: 35km WSW of Yongle, China
Magnitude: 6.5

Time: 2017-08-18T21:04:14.190Z
Location: 6km ENE of Edmond, Oklahoma
Magnitude: 4.2

Time: 2017-08-21T12:31:49.009Z
Location: 25km ENE of Lampa, Chile
Magnitude: 5.5

Time: 2017-08-03T21:54:12.214Z
Location: 75km WNW of Ferndale, California
Magnitude: 5.1

